PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=alex
DB_PASS=password123
DB_NAME=football
DB_DIALECT=mysql
Email=Alexander515880@gmail.com
APP_PASSWORD=ppkc zjet dmtd motw
DB_URI=mysql://alex:password123@localhost:3306/football
API_KEY=9a32138259173700e3165b239b2e2884
API_URL=https://v3.football.api-sports.io/